apiVersion: apps/v1
kind: Deployment
metadata:
  name: template-gin-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: template-gin-app
  template:
    metadata:
      labels:
        app: template-gin-app
    spec:
      containers:
        - name: template-gin-app
          image: template-gin-app
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: PORT
              value: "8080"