# See:
# - https://skaffold.dev/docs/environment/env-file/

SKAFFOLD_CACHE_ARTIFACTS=true
SKAFFOLD_FILE_OUTPUT=artifacts.json
SKAFFOLD_BUILD_ARTIFACTS=artifacts.json
#SKAFFOLD_DEFAULT_REPO=europe-docker.pkg.dev/prj-example-dev-registry/ooms
#SKAFFOLD_PYTHON_REPO=https://europe-python.pkg.dev/prj-example-dev/ooms-python/simple/
#SKAFFOLD_PYTHON_REPO=https://europe-west4-python.pkg.dev/developer-infrastructure/example-python/simple/

#
# Google Cloud Run deployment variables
#
#GCP_PROJECT_ID=my-project-id
#GCP_REGION=us-central1
#ARTIFACT_REGISTRY_LOCATION=us-central1-docker.pkg.dev
#ARTIFACT_REGISTRY_REPO=my-project-id/my-repo

#
# Local development (skaffold dev)
#

#SKAFFOLD_PROFILE=dev_local
SKAFFOLD_PUSH=false
SKAFFOLD_KUBE_CONTEXT=colima
#SKAFFOLD_KUBE_CONTEXT=colima-x86_64
#SKAFFOLD_NAMESPACE=default
