apiVersion: skaffold/v4beta5
kind: Config
requires:
# - path: ./leeroy-app
# - path: ./leeroy-web
- path: ./projects/go_devops_cli_app
- path: ./projects/py_devops_fastapi_app



# See:
# - https://github.com/GoogleContainerTools/skaffold/tree/main/examples/multi-config-microservices
# - https://github.com/GoogleContainerTools/skaffold/tree/main/examples/microservices
# - https://codelabs.developers.google.com/skaffold-deep-dive#0
# - https://skaffold.dev/docs/environment/local-cluster/
