apiVersion: skaffold/v4beta5
kind: Config
requires:
# - path: ./projects/base_fastapi_app    # Nothing to skaffold here!
# - path: ./projects/base_gin_app        # Nothing to skaffold here!
# - path: ./projects/base_springboot_app # Nothing to skaffold here!
- path: ./projects/devops_fastapi_app
- path: ./projects/devops_go_app
- path: ./projects/hello_springboot_app



# See:
# - https://www.youtube.com/watch?v=qS_4Qf8owc0
# - https://github.com/GoogleContainerTools/skaffold/tree/main/examples/multi-config-microservices
# - https://github.com/GoogleContainerTools/skaffold/tree/main/examples/microservices
# - https://codelabs.developers.google.com/skaffold-deep-dive#0
# - https://skaffold.dev/docs/environment/local-cluster/
# - https://skaffold.dev/docs/quickstart/#use-skaffold-for-continuous-development
