# Default values for acp-client-remake.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

chartManagedNS: true

image:
  repository: flyr.io/bazel/py-devops-fastapi-app 
  pullPolicy: IfNotPresent
  tag: "latest" # appset override 

service:
  type: ClusterIP
  port: 5000

replicaCount: 1
