apiVersion: telemetry.istio.io/v1alpha1
kind: Telemetry
metadata:
  name: template-fastapi-tracing
  namespace: template-fastapi-app
spec:
  tracing:
  - providers:
    - name: otel-tracing
    randomSamplingPercentage: 100.0  # Configure sampling rate as needed for production
    customTags:
      app_name:
        literal:
          value: template-fastapi-app 