apiVersion: batch/v1
kind: Job
metadata:
  name: example1-java-app
spec:
  template:
    spec:
      containers:
        - name: example1-java-app
          image: example1-java-app
          imagePullPolicy: IfNotPresent
      restartPolicy: Never
  backoffLimit: 4