apiVersion: v1
kind: Service
metadata:
  name: py-devops-fastapi-app
  labels:
    app: py-devops-fastapi-app
spec:
  clusterIP: None
  ports:
    - port: 5000
      name: py-devops-fastapi-app
  selector:
    app: py-devops-fastapi-app
