apiVersion: batch/v1
kind: Job
metadata:
  name: template-typer-app
spec:
  template:
    spec:
      containers:
        - name: template-typer-app
          image: template-typer-app
          imagePullPolicy: IfNotPresent
      restartPolicy: Never
  backoffLimit: 4