apiVersion: v1
kind: Service
metadata:
  name: awesome-fastapi-app
  namespace: awesome-fastapi-app
  labels:
    app: awesome-fastapi-app
spec:
  selector:
    app: awesome-fastapi-app
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
  type: ClusterIP
